kind: Service
apiVersion: v1
metadata:
  name: infrastructure-monitor-slave
  namespace: __NPH_NAMESPACE
  labels:
    cluster: application
    component: infrastructure-monitor
    service: infrastructure-monitor-slave
spec:
  selector:
      cluster: application
      component: infrastructure-monitor
      service: infrastructure-monitor-slave
  type: ClusterIP
  ports:
  - name: api
    protocol: TCP
    port: 8422
    targetPort: 8422
  - name: metrics
    protocol: TCP
    port: 8424
    targetPort: 8424
